# $Id: packet.txt,v 1.1 2001/06/04 01:54:35 pcharles Exp $
IP/ESP (Encapsulating Security Payload)

00 41 05 5b ee c4 00 21 6f 03 a4 4e 08 00 45 00 00 88 46 30 00 00 eb 32 b4 75 3f 58 8a 23 0a 00 01 23 00 1a 80 d6 00 00 01 69 9d b1 04 b4 0c 6f e8 ff 63 83 20 8a a3 b3 5b 9f c0 0a 3d 58 ba 36 b8 7c 69 13 21 85 6e 30 18 58 a8 8c 5f de 8d 9a b7 6c 83 13 41 c9 0c d3 5a f1 31 b7 1b b7 da f7


IP/ESP (Encapsulating Security Payload) partially decoded..

                         link level ethernet header
00 41 05 5b ee c4          MAC destination address
00 21 6f 03 a4 4e          MAC source address
08 00                      ethernet type field (0x800 - ip datagram)
                         ip header
45                         header length and version (0x4 - IPv4, 0x5 - len)
00                         type of service
00 88                      total length minus eth header
46 30                      identification, unique id of this datagram 
00 00                      3-bit flags (0x2), 13-bit fragment offset (0x000)
eb                         time to live (TTL)
32                         protocol (0x32 - encapsulating security protocol)
b4 75                      header checksum
3f 58 8a 23                source IP address
0a 00 01 23                destination IP address
                         esp header
00 1a 80 d6                security paramaters index
00 00 01 69                sequence number
9d b1 04 b4 0c 6f e8 ff    payload data..
63 83 20 8a a3 b3 5b 9f 
c0 0a 3d 58 ba 36 b8 7c 
69 13 21 85 6e 30 18 58 
a8 8c 5f de 8d 9a b7 6c 
83 13 41 c9 0c d3 5a f1 
31 b7 1b b7 da f7
